<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Meu e-mail marketing!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0;padding: 0;"  bgcolor="#4b4b4b">
        <table bgcolor="white" width="600" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td style="padding: 20px 0 20px 0;" bgcolor="#2d2f3a" align="center">
                    <img style="display: block;" alt="Imagem" src="img/logo.png"/>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 20px 20px 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border-bottom: 2px solid #ccc;padding: 30px 0 30px 0;">
                                <span style="color: #888;font-size: 22px;">Olá Eliel,</span>
                                <p style="color: #888; font-size: 16px;">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Perspiciatis expedita praesentium dolore nam officia autem quia, 
                                    delectus in odit fugiat voluptas, magnam quas quae. 
                                    Consequatur reiciendis aut esse perferendis molestias.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 20px 20px 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" width="230">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img style="display: block;" alt="Imagem" src="img/img.png"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 20px 0; color: #888;font-size: 15px;">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                            Sit blanditiis et ut magni corporis error minima amet incidunt dolorum ipsa ipsum.                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="100"></td>
                            <td valign="top" width="230">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img style="display: block;" alt="Imagem" src="img/img.png"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 20px 0; color: #888;font-size: 15px;">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                            Sit blanditiis et ut magni corporis error minima amet incidunt dolorum ipsa ipsum.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="230">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img style="display: block;" alt="Imagem" src="img/img.png"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 20px 0; color: #888;font-size: 15px;">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                            Sit blanditiis et ut magni corporis error minima amet incidunt dolorum ipsa ipsum.                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="100"></td>
                            <td valign="top" width="230">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img style="display: block;" alt="Imagem" src="img/img.png"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 20px 0; color: #888;font-size: 15px;">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                            Sit blanditiis et ut magni corporis error minima amet incidunt dolorum ipsa ipsum.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 15px 10px 15px 10px;" height="90px" bgcolor="#dfdedf">
                    <table>
                        <tr>
                            <td width="480" style="color: #666;" align="left">Todos os direitos reservados!!!</td>
                            <td width="70" align="left"><a style="color: #666;" target="_blank" 
                                href="https://eliel-henrique.github.io/Projeto_Venda_Carros/">Website</a></td>
                            <td width="30" align="right"><a style="color: #666;" target="_blank" 
                                href="https://eliel-henrique.github.io/Projeto/">Website</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>